<!DOCTYPE html>
<html>
  <head>
    <style type='text/css'>
      body{color:#ddd;background-color:#444;margin:0}
      .wrap{display:flex;margin:auto;padding:0 2em}
      #linenum,
      #parsed,
      #editor{font-family:monospace;white-space:pre-wrap;flex:1;margin:1em 0;padding:0.5em;background-color:#333}
      #linenum{text-align:right;padding:0.5em;max-width:fit-content;border:1px solid #444}
      /* syntax highlighting */
      a.lnum,
      .nt-cmt,
      .nt-cml,
      .nt-cmr{color:#8aa}
      .nt-num,
      .nt-boo{color:#2ca}
      .nt-key{color:#dbf;}
      .nt-nom{color:#fdd}
      .nt-err{color:#f00;text-decoration:underline}
    </style>
  </head>
  <body>
    <div class='wrap'>
      <div id='linenum'></div>
      <div id='editor' contenteditable='true'></div>
      <div id='parsed'></div>
    </div>
  </body>
  <script src='main.js'></script>
</html>
