<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='web-based editor for nand2tetris HDL'>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel='stylesheet' href='codemirror-5.65.0/lib/codemirror.css'>
    <link rel='stylesheet' href='codemirror-5.65.0/theme/nord.css'>
    <link rel='stylesheet' href='codemirror-5.65.0/theme/eclipse.css'>
    <link rel='stylesheet' href='codemirror-5.65.0/addon/lint/lint.css'>
    <title>HDL Online</title>
    <link rel="canonical" href="alexshroyer.com/hdl/index.html">
    <style type='text/css'>
      :root{--nt-link:#09e; --nt-color:#555; --nt-background:#eee; --nt-comment:#777;}
      a{color:var(--nt-link)}
      body{color:var(--nt-color);background-color:var(--nt-background);font-family:sans-serif;max-width:60em;margin:auto;padding:1em}
      h1{text-align:center}
      .container{display:grid; grid-template-columns:5em 9fr 7fr; grid-row-gap:.4em; place-items:stretch;}
      .heading{font-size:larger;border-bottom:1px solid var(--nt-color);}
      .n2t_proto_comment{color:var(--nt-comment)}
      @media (prefers-color-scheme: dark) {
        :root{--nt-link:#7cf; --nt-color:#eee; --nt-background:#555; --nt-comment:#aaa}
        a{color:var(--nt-link)}
        body{color:var(--nt-color);background-color:var(--nt-background);font-family:sans-serif;max-width:60em;margin:auto;padding:1em}
        h1{text-align:center}
        .n2t_proto_comment{color:var(--nt-comment)}
      }
    </style>
  </head>
  <body>
    <header><h1>HDL <em>online</em></h1></header>
    <main>
      <textarea id='ta'></textarea>
      <button id='changeTheme'>change theme</button>
      <a id='save'>download .hdl file</a>
    </main>
    <footer>
      <h2>Resources</h2>
      <ul>
        <li><a href='https://nand2tetris.org'>Nand2Tetris</a></li>
        <li><a href='https://phoenix.goucher.edu/~kelliher/f2015/cs220/hdlSurvivalGuide.pdf'>HDL Survival Guide</a></li>
      </ul>
      <div class='container' id='prototypes'></div>
    </footer>
  </body>
  <script src="codemirror-5.65.0/lib/codemirror.js"></script>
  <script src="codemirror-5.65.0/addon/lint/lint.js"></script>
  <script src='cm-simple.js'></script>
  <script src='main.js'></script>
  <script src='prototypes.js'></script>
</html>
